events {}

http {
  server {
    listen 80;

    location /todo/api/todos/ {
      proxy_pass http://todo-backend:8080/api/todos/;
    }

    location /todo/ {
      proxy_pass http://todo-app:3000/;
    }

    location / {
      proxy_pass http://todo-app:3000/;
    }
  }
}
